<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaan Yilmaz</title>
    <!-- font-family: 'Montez', cursive;
font-family: 'Montserrat', sans-serif; -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@100&display=swap");

      * {
        box-sizing: border-box;
        color: #454845;
        font-weight: 700;
        font-family: "Montserrat", "Helvetica", sans-serif;
        padding: 0;
        margin: 0;
      }

      *::selection {
        background-color: rgba(rgb(49, 19, 97), green, blue, 0.5);
        color: red;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }

      #button {
        background-color: rgba(220, 220, 235, 0.5);
        cursor: pointer;
        border-radius: 50px;
        transition: all ease-in-out 0.5s;
        margin-top: 2rem;
        text-align: center;
        position: absolute;
        bottom: 100px;
        padding: 1rem;
      }

      #button:hover {
        background-color: rgba(220, 220, 235, 0.7);
        transition: all ease 0.3s;
      }

      #greetings,
      #output {
        background: rgba(255, 255, 255, 0.3);
        color: black;
        position: absolute;
        top: 20%;
        padding: 0 10px;
        font-size: 1.2rem;
        border-radius: 10px;
      }

      #output {
        background: rgba(0, 0, 0, 0.1);
        color: white;
        top: 50%;
        padding: 0 10px;
        font-size: 1.2rem;
      }

      #alias {
        color: black;
        position: absolute;
        bottom: 1%;
        right: 1%;
      }

      @media screen and (max-width: 360px){
        #button {
          padding: .5rem;
          font-size: .9rem;
        }
      }
      @media screen and (max-width: 320px){
        #button {
          font-size: .8rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h4 id="greetings">Hello, friend.</h4>
      <div id="output">See u soon.</div>
      <div id="button" onclick="generate()"></div>
      <div id="alias">douscriptist &#169</div>
    </div>

    <script>
      function generate() {
        const hexValues = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e"];
        function populate(a) {
          for (let i = 0; i < 6; i++) {
            const x = Math.round(Math.random() * 14);
            const y = hexValues[x];
            a += y;
          }
          return a;
        }

        const newColor1 = populate("#");
        const newColor2 = populate("#");
        const angle = Math.round(Math.random() * 360);

        const gradient = "linear-gradient(" + angle + "deg, " + newColor1 + ", " + newColor2 + ")";

        document.getElementById("container").style.background = gradient;
        document.getElementById("button").innerHTML = gradient;
      }

      document.onload = generate();
    </script>
  </body>
</html>
